PROXYIP_lib_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
PROXYIP_lib_url=jdbc:sqlserver://61.155.159.230:51158;DatabaseName=TCUssCommon;SelectMethod=cursor;
PROXYIP_lib_username=TCUssCommon
PROXYIP_lib_password=ER$%TFE